<!DOCTYPE html>
<html>
<head>
<title>HTML Task</title>
<style>
header {
  background-color:#006633;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}

.siden {
  background-color: lightgrey;
  width: 1200px;
  border: 10px solid green;
  padding: 20px;
  margin: 20px;
}
.siden2 {
  background-color: lightgrey;
  width: 10px;
  border: 10px solid green;
  padding: 200px;
  margin: 20px;
}

.sidenav a {
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
  border: 10px solid green;
  margin: 20px;;
}

.sidenav a:hover {
  color:#0000FF;
}
.max {
  font-size: 25px;
}
footer {
  background-color: #00FFCC;
  padding: 30px;
  text-align: center;
  color: white;
}
}
</style>
</head>
<body>
     <header>
	 <img src="https://drive.google.com/file/d/1s9BHVLTvvaHGucMlCfS1iSdqWdjNEIeM/view?usp=sharing" alt="logo" width="340" height="100" align="left">
        <h2>SJ INNOVATIONS</h2>
		
     </header>

<section>

  <div class="sidenav" >
     
           <h1 class="max"><b>OUR BRANCHES</h1>

             <ul>
                 <li><a href="#">GOA OFFICE</a></li>
                 <li><a href="#">NEW YORK OFFICE</a></li>
                 <li><a href="#">DHAKA OFFICE</a></li>
	             <li><a href="#">SYLHET OFFICE</a></li>
	             <li><a href="#">UKRAINE OFFICE</a></li>
             </ul>
	
    
    </div>

	<div class="siden">
               <h1 class="max" align="middle">WE</h1>
	         <h1 class="max" align="middle">DESIGN + CODE + QA</h1>
           <h1>  <p >Founded in 2004 and based in New York City, SJ Innovation has established many long term business relationships in the last fifteen years. We create custom solutions to help our clients achieve their goals.</p>
             Over the last 15 years of running a software development agency, we’ve worked a lot and learned a lot. From humble beginnings in bedroom office with only a few clients, we’ve grown to 140 employees across five offices. Here’s a few of the lessons we’ve learned along the way. 
            </h1>
			<h2><b>1.Clear Vision :</b></h2> <font size="4">Despite a tight budget, we were confident from day 1 that we would make our clients successful. Over the last fifteen years, this hasn’t changed one bit. Even if we didn’t have a specific vision in our early days, making clients successful ultimately became our focus.<br>
</font><h2>2.Hard Work Mentality :</h2> We knew we couldn’t build the agency we wanted without working long hours. In the same way, we knew we needed early success to keep everything rolling, so we put in as much work as possible at every turn.
<br><h2>3.Employee Happiness:</h2> Keeping employees happy is one of the toughest and most important parts of leading a company. To have sustained success, you need to make your employees happy and genuinely care for them. Managing a remote team across multiple companies means we had to put some work into learning about different cultures⁠—and the entire company is stronger for it.
<br><h2>4.Process:</h2> The larger a company gets, the more important it is that everyone’s on the same page. We’ve built more than 70 different processes that our company follows, both big and small.
   
   </div>
</section>

<footer>
  <p class="max">Footer Stuff Goes Here....!!!!</p>
</footer>

</body>
</html>
